global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math"));
}
endglobal

snippet template "Basic template" b
\documentclass[11pt, openright]{book}

    % Cover Variables
    \newcommand{\ctitle}{Title}
    \newcommand{\cautor}{Author}
    \newcommand{\ctoptitle}{}

    % Header Variables
        \newcommand{\headRE}{\emph{\thepage}}
        \newcommand{\headLE}{\emph{\thesection. \rightmark}}
        \newcommand{\footRE}{}
        \newcommand{\footLE}{}

    % TOC Variables
        \newcommand{\toctitle}{Table of Content}
        \newcommand{\tocchapter}{Chapter}
        \newcommand{\toccount}{3}
  
    % Chapter Variables
        \newcommand{\chvar}{Chapter -}

\input{~/projects/common/style.tex}
\input{~/projects/common/math.tex}
\input{~/projects/common/header.tex}
\input{~/projects/common/toc.tex}

    % figure support
    \usepackage{import}
    \usepackage{xifthen}
    \pdfminorversion=7
    \usepackage{pdfpages}
    \usepackage{transparent}
    \newcommand{\incfig}[1]{%
            \def\svgwidth{\columnwidth}
            \import{./figures/}{#1.pdf_tex}
    }

    \pdfsuppresswarningpagegroup=1

\begin{document}
    % Spacing
        \input{~/projects/common/begin.tex}

    % Cover
        \input{~/projects/common/cover.tex}
    
    \newpage

    $0

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
    $0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
    \centering
    \caption{${2:caption}}
    \label{tab:${3:label}}
    \begin{tabular}{${5:c}}
    $0${5/((?<=.)c|l|r)|./(?1: & )/g}
    \end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[ht!]
    \centering
    \includegraphics[width=${2:0.6}\textwidth]{$3}
    \caption{${4:${VISUAL}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enum}{-${1:15}pt}{-${2:15}pt}
    \item ${3:${VISUAL}}
\end{enum}$0
endsnippet

snippet item "Itemize" bA
\begin{items}{-${1:15}pt}{-${2:15}pt}
    \item ${3:${VISUAL}}
\end{items}$0
endsnippet

snippet desc "Description" b
\begin{description}
    \item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

context math(context)
snippet => "implies" Ai
\implies
endsnippet

context math(context)
snippet =< "implied by" Ai
\impliedby
endsnippet

context math(context)
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$\ds{${1}}$ $0
endsnippet

snippet nl "Math" wA
\\\\
\centerline{$\ds{${1:${VISUAL}}}$}$0
endsnippet

snippet nnl "Math2" wA

\begin{equation*$1}
    \ds{${2:${VISUAL}}}
\end{equation*}$0
endsnippet

snippet tt "code" w 
\texttt{$1}$0
endsnippet

snippet ali "Align" bA
\begin{align*}
    ${1:${VISUAL}}
\end{align*}
endsnippet


context math(context)
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context math(context)
snippet aa "alpha" iA
\alpha$0
endsnippet

context math(context)
snippet bb "beta" iA
\beta$0
endsnippet

context math(context)
snippet yy "gamma" iA
\gamma$0
endsnippet

context math(context)
snippet pp "rho" iA
\rho$0
endsnippet

context math(context)
snippet tt "tau" iA
\tau$0
endsnippet

context math(context)
snippet dd "delta" iA
\Delta$0
endsnippet

context math(context)
snippet ww "omega" iA
\omega$0
endsnippet

context math(context)
snippet ll "lambda" iA
\lambda$0
endsnippet

context math(context)
snippet ff "phi" iA
\phi$0
endsnippet

context math(context)
snippet vf "varphi" iA
\varphi$0
endsnippet

context math(context)
snippet ee "epsilon" iA
\epsilon$0
endsnippet

context math(context)
snippet / "Fraction" i
\frac{${VISUAL}}{$1}$0
endsnippet

context math(context)
snippet `((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/` "symbol frac" A
\frac{``rv = m[1]``}{$1}$0
endsnippet

priority 1000
context math(context)
snippet `^.*\)/` "Fraction with ()" A
``
    let str = m[0];
    str = str.slice(0, -1);
    let lastIndex = str.length - 1;

    let depth = 0;
    let i = str.length - 1;

    while (true) {
        if (str[i] == ')') depth += 1;
        if (str[i] == '(') depth -= 1;
        if (depth == 0) break;
        i -= 1;
    }

    let results = str.slice(0, i) + "\\frac{" + str.slice(i+1, -1) + "}";
    results += "{$1}$0";
    rv = results;
    ``
endsnippet

snippet `([A-Za-z])(\d)` "auto subscript" A
``rv = m[1]``_``rv = m[2]``
endsnippet


context math(context)
snippet `([A-Za-z])_(\d\d)` "auto subscript2" A
``rv = m[1]``_``{rv = m[2]}``
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

context math(context)
snippet == "equals" iA
&= $1 \\\\
endsnippet

context math(context)
snippet != "equals" iA
\neq 
endsnippet

context math(context)
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context math(context)
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context math(context)
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context math(context)
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context math(context)
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

context math(context)
snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

context math(context)
snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

context math(context)
snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

context math(context)
snippet lra "leftangle rightangle" iA
\left< ${1:${VISUAL}} \right> $0
endsnippet

context math(context)
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context math(context)
snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context math(context)
snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context math(context)
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context math(context)
snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

context math(context)
snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context math(context)
snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context math(context)
snippet partt "d²/dx²" w
\frac{\partial^2 ${1:V}}{\partial ${2:x}^2}$0
endsnippet

context math(context)
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context math(context)
snippet sr "^2" iA
^2
endsnippet

context math(context)
snippet cb "^3" iA
^3
endsnippet

context math(context)
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context math(context)
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

context math(context)
snippet __ "subscript" iA
_{$1}$0
endsnippet

context math(context)
snippet oo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

context math(context)
snippet <= "leq" iA
\le 
endsnippet

context math(context)
snippet >= "geq" iA
\ge 
endsnippet

context math(context)
snippet EE "geq" iA
\exists 
endsnippet

context math(context)
snippet AA "forall" iA
\forall 
endsnippet

context math(context)
snippet xnn "xn" iA
x_{n}
endsnippet

context math(context)
snippet ynn "yn" iA
y_{n}
endsnippet


context math(context)
snippet xii "xi" iA
x_{i}
endsnippet

context math(context)
snippet yii "yi" iA
y_{i}
endsnippet

context math(context)
snippet xjj "xj" iA
x_{j}
endsnippet

context math(context)
snippet yjj "yj" iA
y_{j}
endsnippet

context math(context)
snippet xp1 "x" iA
x_{n+1}
endsnippet

context math(context)
snippet xmm "x" iA
x_{m}
endsnippet

context math(context)
snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xmin= ${2:-10}, xmax= ${3:10},
            ymin= ${4:-10}, ymax = ${5:10},
            axis lines = middle,
        ]
            \addplot[domain=$2:$3, samples=${6:100}]{$7};
        \end{axis}
    \end{tikzpicture}
    \caption{$8}
    \label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context math(context)
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

context math(context)
snippet nabl "nabla" iA
\nabla 
endsnippet

context math(context)
snippet xx "cross" iA
\times 
endsnippet

context math(context)
snippet ** "cdot" iA
\cdot 
endsnippet

context math(context)
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context math(context)
snippet `(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)` "ln" wA
\\``rv = m[1]``
endsnippet

priority 300
context math(context)
snippet int "integral" wA
\int\limits_{$1}^{$2} ${3:${VISUAL}} \  d ${4:x} $0
endsnippet

priority 300
context math(context)
snippet iint "double integral" wA
\iint\limits_{$1}^{$2} ${3:${VISUAL}} \  d ${4:x} $0
endsnippet

priority 300
context "math()"
snippet iiint "triple integral" wA
\iiint\limits_{$1}^{$2} ${3:${VISUAL}} \  d ${4:x} $0
endsnippet

priority 300
context math(context)
snippet oint "closed integral" wA
\oint\limits_{$1}^{$2} ${3:${VISUAL}} \  d ${4:x} $0
endsnippet

priority 300
context math(context)
snippet oiint "closed double integral" wA
\oiint\limits_{$1}^{$2} ${3:${VISUAL}} \  d ${4:x} $0
endsnippet

priority 300
context math(context)
snippet oiiint "integral" wA
\oiiint\limits_{$1}^{$2} ${3:${VISUAL}} \  d ${4:x} $0
endsnippet

priority 300
context math(context)
snippet vec "vector" wA
\vec{${1:${VISUAL}}}$0
endsnippet



priority 200
context math(context)
snippet `(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)` "ln" wA
\\``rv = m[1]``
endsnippet


priority 100
context math(context)
snippet -> "to" iA
\to 
endsnippet

priority 200
context math(context)
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context math(context)
snippet !> "mapsto" iA
\mapsto 
endsnippet

context math(context)
snippet invs "inverse" iA
^{-1}
endsnippet

context math(context)
snippet compl "complement" iA
^{c}
endsnippet

context math(context)
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

context math(context)
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context math(context)
snippet cc "subset" Ai
\subset 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context math(context)
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context math(context)
snippet `(?<!i)sts` "text subscript" iA
_\text{$1} $0
endsnippet

context math(context)
snippet tt "text" bA
\text{$1}$0
endsnippet

context math(context)
snippet case "cases" wA
\begin{cases}
    $1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
    $1: $2 &\longrightarrow $3 \\\\
    $4 &\longmapsto $1($4) = $0
\end{align*}
endsnippet

snippet fun "Small function" iA
$$1: $2 \longrightarrow $3$, $$4 \longmapsto $5$$0 
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

snippet dent "Calls dent" bA
\begin{dent}{$1}
    ${2:${VISUAL}}
\end{dent}$0
endsnippet

snippet sec "New section" bA
\section{${1:${VISUAL}}}
endsnippet

snippet ssec "New subsection" bA
\subsection{${1:${VISUAL}}}
endsnippet

snippet sssec "New subsubsection" bA
\subsubsection{${1:${VISUAL}}}
endsnippet

snippet chap "New section" bA
\chapter{${1:${VISUAL}}}
endsnippet

priority 10
context math(context)
snippet bar "bar" iA
\overline{$1}$0
endsnippet

priority 100
context math(context)
snippet `([a-zA-Z])bar` "bar" iA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context math(context)
snippet hat "hat" iA
\hat{$1}$0
endsnippet

priority 100
context math(context)
snippet `([a-zA-Z])hat` "hat" iA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet


snippet HH "H" iA
\mathbb{H}
endsnippet

context math(context)
snippet DD "D" iA
\mathbb{D}
endsnippet